<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appm_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6af-q8-ZA7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-Kv-QYb">
                                <rect key="frame" x="87.333333333333314" y="147" width="239.33333333333337" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="wsH-fu-L1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-2b-otL">
                                <rect key="frame" x="87.333333333333314" y="213" width="239.33333333333337" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND THE TEAM IN YOUR CITY AND GO ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ7-de-Pmw">
                                <rect key="frame" x="87.333333333333314" y="259.66666666666669" width="239.33333333333337" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-c7-fhI" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="680" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809859145" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2h-3Q-SVt" kind="show" id="ExN-O8-Kje"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-z8-3PA">
                                <rect key="frame" x="122" y="40" width="170" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgS-c7-fhI" secondAttribute="trailing" id="6Cv-B1-i7T"/>
                            <constraint firstItem="6af-q8-ZA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DJo-qi-d0B"/>
                            <constraint firstItem="pvS-2b-otL" firstAttribute="top" secondItem="Pkn-Kv-QYb" secondAttribute="bottom" id="Dqw-3P-VGo"/>
                            <constraint firstItem="Pkn-Kv-QYb" firstAttribute="top" secondItem="Hcd-z8-3PA" secondAttribute="bottom" constant="87" id="FGl-uf-aen"/>
                            <constraint firstItem="pvS-2b-otL" firstAttribute="width" secondItem="Pkn-Kv-QYb" secondAttribute="width" id="H0j-ET-eOn"/>
                            <constraint firstItem="pvS-2b-otL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nct-zB-XoS"/>
                            <constraint firstItem="Hcd-z8-3PA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85" id="NnV-Mh-i5U"/>
                            <constraint firstItem="LgS-c7-fhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R46-LQ-gIz"/>
                            <constraint firstItem="Pkn-Kv-QYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0y-OH-rb1"/>
                            <constraint firstItem="Hcd-z8-3PA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aR2-Qe-7XI"/>
                            <constraint firstItem="VZ7-de-Pmw" firstAttribute="top" secondItem="pvS-2b-otL" secondAttribute="bottom" constant="15" id="cYr-Sv-3cN"/>
                            <constraint firstItem="6af-q8-ZA7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="g82-dP-5Cd"/>
                            <constraint firstItem="VZ7-de-Pmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdx-At-Nds"/>
                            <constraint firstItem="6af-q8-ZA7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jT8-oc-miW"/>
                            <constraint firstItem="VZ7-de-Pmw" firstAttribute="width" secondItem="pvS-2b-otL" secondAttribute="width" id="lMh-80-qdA"/>
                            <constraint firstItem="LgS-c7-fhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwB-Q8-Esb"/>
                            <constraint firstItem="6af-q8-ZA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tUv-GC-6kN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgS-c7-fhI" secondAttribute="bottom" constant="20" id="tn8-GO-d7D"/>
                            <constraint firstItem="Hcd-z8-3PA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvC-Er-nqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6af-q8-ZA7" id="3bV-UL-nAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Kb-Fi-wIQ">
            <objects>
                <viewController id="b2h-3Q-SVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDd-QB-DFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-DW-fbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-4V-zjU">
                                <rect key="frame" x="0.0" y="158" width="414" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-YH-z3M" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-CL-kLC" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-eS-ALU" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="609-t9-tQ5" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="663" width="413" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPk-f4-Qwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-8O-Tck">
                                <rect key="frame" x="16" y="30" width="33" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="21o-39-ueV"/>
                                    <constraint firstAttribute="height" constant="24" id="Phr-Fe-OPr"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="Sh4-oj-oW8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zPZ-Nk-YY3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-bV-YkA">
                                <rect key="frame" x="-1" y="52" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-S7-5yJ">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-iR-ARc">
                                        <rect key="frame" x="148.33333333333334" y="44" width="117.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ht1-tI-g4M" firstAttribute="trailing" secondItem="609-t9-tQ5" secondAttribute="trailing" constant="1" id="1V9-CB-jSs"/>
                            <constraint firstItem="Zoy-4V-zjU" firstAttribute="top" secondItem="5ks-bV-YkA" secondAttribute="bottom" constant="51" id="52d-kf-dRm"/>
                            <constraint firstItem="qzb-DW-fbJ" firstAttribute="top" secondItem="GDd-QB-DFc" secondAttribute="top" id="5r0-ge-1rX"/>
                            <constraint firstItem="ht1-tI-g4M" firstAttribute="trailing" secondItem="5ks-bV-YkA" secondAttribute="trailing" id="6V0-1h-aRM"/>
                            <constraint firstItem="ht1-tI-g4M" firstAttribute="bottom" secondItem="609-t9-tQ5" secondAttribute="bottom" constant="23" id="CMT-yW-HxM"/>
                            <constraint firstItem="qzb-DW-fbJ" firstAttribute="bottom" secondItem="ht1-tI-g4M" secondAttribute="bottom" id="J0p-lT-Tjr"/>
                            <constraint firstItem="Zoy-4V-zjU" firstAttribute="leading" secondItem="ht1-tI-g4M" secondAttribute="leading" id="PEo-dY-pfP"/>
                            <constraint firstItem="9ja-8O-Tck" firstAttribute="leading" secondItem="ht1-tI-g4M" secondAttribute="leading" constant="16" id="TYB-hH-kdW"/>
                            <constraint firstItem="ht1-tI-g4M" firstAttribute="trailing" secondItem="Zoy-4V-zjU" secondAttribute="trailing" id="Va1-F4-DOC"/>
                            <constraint firstItem="qzb-DW-fbJ" firstAttribute="trailing" secondItem="ht1-tI-g4M" secondAttribute="trailing" id="YcV-2j-ZjM"/>
                            <constraint firstItem="5ks-bV-YkA" firstAttribute="top" secondItem="ht1-tI-g4M" secondAttribute="top" constant="21" id="ZF3-fX-WUt"/>
                            <constraint firstItem="9ja-8O-Tck" firstAttribute="top" secondItem="ht1-tI-g4M" secondAttribute="top" constant="10" id="bYx-1s-hJX"/>
                            <constraint firstItem="qzb-DW-fbJ" firstAttribute="leading" secondItem="ht1-tI-g4M" secondAttribute="leading" id="cAk-lo-1nl"/>
                            <constraint firstItem="5ks-bV-YkA" firstAttribute="leading" secondItem="ht1-tI-g4M" secondAttribute="leading" id="qyy-Qg-Lz5"/>
                            <constraint firstItem="609-t9-tQ5" firstAttribute="leading" secondItem="ht1-tI-g4M" secondAttribute="leading" id="v1Y-PW-Km8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht1-tI-g4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo2-dw-Uxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sh4-oj-oW8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Au-Ry-oho">
            <objects>
                <viewController id="cxu-QT-bcN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXL-HT-DWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-9J-A1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-c3-BpE">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="67.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-ES-kr9">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I  am league now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-zw-XW5">
                                        <rect key="frame" x="139" y="44" width="136" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-gR-s4I">
                                <rect key="frame" x="0.0" y="157.33333333333334" width="414" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-vO-1PG" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-DU-7MN" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="213.66666666666663" y="0.0" width="200.33333333333337" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-W8-m9g" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="99Y-nz-rCX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gTf-Pt-d9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omM-qz-Q9Q" firstAttribute="trailing" secondItem="sZF-gR-s4I" secondAttribute="trailing" id="1lo-Dz-rZN"/>
                            <constraint firstItem="wAj-9J-A1b" firstAttribute="bottom" secondItem="omM-qz-Q9Q" secondAttribute="bottom" id="5cE-52-d3x"/>
                            <constraint firstItem="nfn-W8-m9g" firstAttribute="trailing" secondItem="omM-qz-Q9Q" secondAttribute="trailing" id="D1r-z4-Nqf"/>
                            <constraint firstItem="e3D-c3-BpE" firstAttribute="leading" secondItem="omM-qz-Q9Q" secondAttribute="leading" id="Gc8-lD-DeM"/>
                            <constraint firstItem="sZF-gR-s4I" firstAttribute="leading" secondItem="omM-qz-Q9Q" secondAttribute="leading" id="JlB-Sl-fCJ"/>
                            <constraint firstItem="nfn-W8-m9g" firstAttribute="leading" secondItem="omM-qz-Q9Q" secondAttribute="leading" id="LVH-8C-sq1"/>
                            <constraint firstItem="omM-qz-Q9Q" firstAttribute="trailing" secondItem="e3D-c3-BpE" secondAttribute="trailing" id="UH7-CL-IN0"/>
                            <constraint firstItem="sZF-gR-s4I" firstAttribute="top" secondItem="e3D-c3-BpE" secondAttribute="bottom" constant="50" id="Vo9-YR-b2U"/>
                            <constraint firstItem="omM-qz-Q9Q" firstAttribute="bottom" secondItem="nfn-W8-m9g" secondAttribute="bottom" constant="20" id="gNf-pB-ZeM"/>
                            <constraint firstItem="wAj-9J-A1b" firstAttribute="trailing" secondItem="omM-qz-Q9Q" secondAttribute="trailing" id="gaf-xx-SuC"/>
                            <constraint firstItem="wAj-9J-A1b" firstAttribute="leading" secondItem="omM-qz-Q9Q" secondAttribute="leading" id="jOO-1w-Eif"/>
                            <constraint firstItem="wAj-9J-A1b" firstAttribute="top" secondItem="dXL-HT-DWG" secondAttribute="top" id="qz3-Zq-bB1"/>
                            <constraint firstItem="e3D-c3-BpE" firstAttribute="top" secondItem="omM-qz-Q9Q" secondAttribute="top" constant="20" id="tOr-2C-BeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omM-qz-Q9Q"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Umk-Dt-Wlb" customClass="BorderButton" customModule="appm_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330655809999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45s-pY-3vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
